<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="mainapp.min.js" defer></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="application-name" content="Locket" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="Locket">
    <meta name="description" content="A cozy slice-of-life adventure where you find the meaning of life by living." />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#CCFFCC"/>
    <meta name="msapplication-TileColor" content="#8fa620" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:image" content="/icon_maskable_192.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <title>Locket</title>
</head>
<body>
    <div>
        <noscript>
            <p>
                You don't have Javascript enabled. This event planner needs Javascript to work, both to make it interactive with search and so I could store the event data in a
                simple way that's easy to update. The alternative is to write it into the HTML directly. That's exhaustive to update or edit. This does not make any network calls
                when it runs; you can check with F12 (dev tools). It does not access your canvas data, or use analytics or load google fonts (which can track you, by the way!)
                The author is keenly trained in privacy and you are safe. Don't take my word for it; see the build code on
                <a href="https://github.com/ThinkAndWander/Locket">Github</a>. If it helps, the author is pro-human rights, pro-communal empowerment and pro-privacy.
                Take care!
            </p>
        </noscript>
    </div>
    <div>
        <section>
            <h1>Locket</h1>
            <p>
                This was put together out of F.O.M.O. and for friends and family, but opened up in love of the community.
                Feel free to use and share it! This will be updated at-will, but you may also contact the author at
            </p>
            <span>t</span><span>apa</span><span>tlore</span><span>nzo@</span><span>g</span><span>ma</span><span>il</span><span>.</span><span>c</span><span>om</span>!
        </section>
    </div>
</body>
</html>
